{
  "name": "yuzuru-hanyu-visual-diary",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist -t"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "astro": "^4.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
